<!Doctype html> 

<html lang="en">






    <head> 
        <meta charset="utf-8">
        <meta name="keywords" content="heros, unexpected, from beyond the known">
        <meta name="page description" content="This hero doesn't need a cape">

    
        <title> An unexpected hero from beyond the known</title>

             <link rel="stylesheet" href="sheet.css">

            <nav>
                <ul>
                    <li><a href="index.html" title="Home page">Home</a></li>
                    <li><a href="bio.html" title="Isaac's Bio">Isaac's Bio</a></li>
                    <li><a href="powers.html" title="Isaac's so called powers">Isaac's so called powers</a></li>
                </ul>
            </nav>



    </head>
<!-- these are my body paragrahs-->
    
    <h2> <strong> Isaac Clark: Protagonist of Dead Space </strong> </h2>

    <h3> Dead space (2008) </h3>
    <p> Isaac Clark is the main protagonist of a popular and widly known and loved horror game franchise called <strong>"Dead Space"</strong>. While yes there are some spin offs like<strong> "Dead space: Extraction" </strong> and <strong> "Dead Space: Ignition", </strong>
        Dead Space(2008) was developed by EA Redwood Shores and published by Electronic arts, but the main developeing team was Visceral games, and Motive. Dead Space(2008) was the main focus of the franchise, causing the smaller spin offs to be slowly lost to time. When the game was Released on October 13, 2008, it was released on Playstation 3, Xbox 360, and windows.
        It had obtained four awards from 2008 to 2009: <strong>"BAFTA Games award for Audio Achievement", "BAFTA Games for original score", "GameSpot for best atmosphere",</strong> and <Strong> "GameSpot for best sound design" </Strong>.
        <br>
        the main story will not be spolied too much, but the general overview is An emergency matinence team, composed of: 
        <ul> <li>Issac Clark - the systems engineer</li>
             <li> Kendra Daniels - Computer specialist</li>
             <li> Zach Hammond - Cheif security officer</li>
             <li> Aiden Chen - security officer and pilot</li>
             <li>Hailey Johnston - co-pilot</li>
        </ul>
        are sent to a CEC (concordanence extraction corperation) Planet cracking ship, the "USG Ishimura" in response to its emergency distress call. 
        Planet crackers are massive mining ships sent out into space to break open celestial bodies like planets and asteroids for resources due to earth and other colonies having exsaughsted their resources.
        From what they knew, there was a communications blackout, so when the Keliion team arrived, they thought it was gonna be a simple repair mission, oh how wrong they were.
    
    
    </p> 
<img src="deadspace2008.jpg" alt="dead space 1 title card" height="240" width="210">
    <br> 
<h3> Dead Space 2</h3>
    <p> Dead Space 2 was released on December 21, 2010. it was relased on Xbox Cloud Gaming, Microsoft Windows, Xbox 360, and PlayStation 3. It was developed by Visceral games and composed by Jason Graves. Along with the designers being Matthias Worch, and Ben walker. Was then published be Electronic Arts. 
        This game had also won a couple of awards: <strong>"BAFTA Games Awards for best audio acheivment"</strong> is one of them, it has also been given nominations quite a few times. This games general overview is three years after the events of the USG Ishimura, Issac finds himself on a space station colony called, "the Sprawl" on a desolate moon orbiting saturn known as "Titan".
       hes haunted by the visions of his girlfriend Nicole, but all those three whole years inside an asylum, did not help him too much as for what events took place on the Ishimura, hes haunted by what he saw, what he experienced. All the hallucinations he saw and are stil seeing may not necessarily be hallucinations anymore.
    
    
    </p>
<img src="deadspace2.jpg" alt="dead space 2 title card" height="240" width="210">
    <br>
<h3> Dead Space 3</h3>
    <p> Dead space three was the third and final installment to the series, while also being the longest and most action packed. it was released feburary 5, 2013 onto Xbox Cloud Gaming, Microsoft Windows, Xbox 360, and PlayStation. the third game while still being good, is generaly seen as less than the first two games because the third game really isnt horror, its more action shooter. 
        The first game Issac never talked, once. It was claustrophobic, dark, and earie. The second game was brighter and less claustrophobic, and Isaac started having voice lines, and some other core gameplay mechanics were changed, there were many more cutscenes. The third and final installment was more intense, more action oriented, co-op, and brighter among new features in the gameplay. two weeks after the Sprawl, Isaac is forced to help Sergeant Jphn Carver and Captian Robert Norton to find a previous ally, "Ellie Langford"
        as she has dissapeared on her persuit to find the origin and destroy the markers once and for all. They knew their mission ill be hard, but they didn't expect Unitoligists to make it so difficult. The Church of Unitology is a cult like religion that worships and beives what the marker says is true and belives the marker will push humanity to its next evolution. When isaac and the team crash land onto the frozen planet known as 
        "Tau Volantis", they have to battle multiple threats, The Necromorphs, Unitologists, and the harsh weather.
    </p>
<img src="deadspace3.jpg" alt="dead space 3 title card" height="153" width="329">
    <br>
<h3>Dead space (2023) </h3>
    <p> When everything died down, ten years later another dead space was announced. its not a fourth installment rather its a remake/remaster of the first installment. Dead space(2023) is the newest installment to the franchise as a whole, with alot of the same core mechanics as the first and second game. the atmosphere was reimagined and its alot like the original first game. 
        Its claustrophobic, dark, eerie, but its revamped due to the quality difference of a modified engine called "RenderWare engine" compared to the remasters engine, "Frostbite Engine".</p>
<img src="deadspaceremake.jpg" alt="dead space remake title card" height="251" width="201">








</html>